DROP TABLE IF EXISTS TASK;
DROP TABLE IF EXISTS SUBTASK;

CREATE TABLE TASK (
   ID                   INT NOT NULL AUTO_INCREMENT,
   NAME                 TEXT,
   TIME_SPENT           TEXT,
   TASK_GROUP           TEXT,
   ASSIGNEE             TEXT,
   IS_TAS_FINISHED      TEXT,
   PRIMARY KEY (ID)
   );

CREATE TABLE SUBTASK (
  ID                INT NOT NULL AUTO_INCREMENT,
  TASK_ID           INT,
  NAME              TEXT,
  IS_TAS_FINISHED   TEXT,
  DESCRIPTION       TEXT,
  PRIMARY KEY (ID)
  );

ALTER TABLE SUBTASK ADD CONSTRAINT FK_SUBTASK_TASK FOREIGN KEY (TASK_ID) REFERENCES TASK (id) ON UPDATE CASCADE ON DELETE CASCADE;
